<html>
<head>
<title>hello it is My Blog</title>
<style>
body {
      background-image: url('gryem.jpg');
	  background-size: 20%;} </style>
	  <marquee direction="right" behavior="alternate" style="color:mediumvioletred"> hello it is My Blog </marquee>
	  </head>
<h1> these things </h1>
<h2> number 1 info: </h2>
<h3> the pico beena game is made up of 4 pages, each with 10 songs... so click on what page </h3>
<h2> <a href="pg1.html">page 1</a> <br>
<a href="pg2.html">page 2</a><br>
<a href="pg3.html">page 3</a><br>
<a href="pg4.html">page 4</a></h2>
<h3> each page is on here...<br>
<a href="beena.html"> go BACK....))))</a>